{
  "name": "svg-a11y-checker",
  "version": "0.0.3",
  "module": "dist/index.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "bin": {
    "svg-a11y-checker": "./dist/index.js"
  },
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "build": "bun build ./src/index.ts --outdir ./dist",
    "start": "bun run ./dist/index.js",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "color-contrast-checker": "^2.1.0",
    "commander": "^12.1.0",
    "glob": "^11.0.0",
    "svgson": "^5.3.1"
  }
}